<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <title>Settings module</title>
 <link rel="stylesheet" href="style.css.gz" />
 <!--		<link href="nodemcu-css.css" rel="stylesheet">-->
 <style>
  .card .card-image {
   background: url(http://git.codedevice.ru/img/new.jpg) center center / cover no-repeat;
   height: 200px;
   border-bottom: 1px solid
  }

  .card .card-reveal p {
   margin: 0;
  }

  .b {
   font-weight: 700;
  }

  input:invalid {
   border: 1px solid red;
  }

  .vers,
  .btnInfo,
  .tia,
  .run {
   position: absolute;
  }

  .btnInfo {
   right: 23px;
   top: 200px;
   cursor: pointer;
  }

  .vers {
   right: 10px;
   bottom: 5px;
  }

  .run {
   border: 12px solid red;
   border-left: 12px solid red;
   right: 110px;
   top: 232px;
   cursor: pointer;
  }

  .tia {
   border: 12px solid transparent;
   border-left: 20px solid #7ed321;
   right: 102px;
  }
 </style>
</head>

<body>
 <div id="loader" class="loader"></div>
 <div id="sideNav" class="sidenav">
  <span href="javascript:void(0)" class="close" onclick="document.getElementById('sideNav').classList.toggle('open');">&times;</span>
  <div class="in"></div>
  <a href="http://dot.codedevice.ru/example/" target="_blank">Example css</a>
  <a href="https://github.com/bondrogeen/dot" target="_blank">GitHub</a>
  <a href="http://dot.codedevice.ru" target="_blank">DOT</a>
 </div>
 <div class="sideopen warning"><a onclick="document.getElementById('sideNav').classList.toggle('open');">&equiv;</a></div>
 <ul class="nav fix warning" id="topNav">
  <li><a href="index.html" class="brand">DOT</a></li>
  <li><a href="settings.html">Settings</a></li>
  <li><a href="service.html">Service</a></li>
  <li class="-exit"><a href="#" id="btn_exit" onclick="logout()">Exit</a></li>
  <li class="-icon"><a href="#" onclick="document.getElementById('topNav').classList.toggle('res');">&equiv;</a></li>
 </ul>
 <div id="Modal" class="modal hide">
  <div class="m-cont">
   <span class="close" onclick="modClose();">&times;</span>
   <div class="m-body">
    <p>Restart devices?</p>
   </div>
   <div class="m-foo">
    <button onclick="reboot(false);" class="success">Yes</button>
    <button onclick="modClose();" class="danger">No</button>
   </div>
  </div>
 </div>
 <div class="cont">
  <div class="row">
   <div class="s12 m2 l2">
    <div class="row">
     <div class="s12">
      <ul id="list" class="l-g"></ul>
     </div>
    </div>
   </div>
   <div class="s12 m5 l-4 ">
    <h1>Info</h1>
    <div id="info" class="row"></div>
    <div class="row">
     <div class="s12 group">
      <button class="right danger" title="Remove module" onclick="del();">Delete</button>
     </div>
    </div>
   </div>
   <div class="s12 m5 l-4">
    <h1>Settings</h1>
    <div id="plugin" class="row"></div>
    <div class="row">
     <div class="s12 group">
      <button id="saveInfo" class="right info" title="Save settings" onclick="save();">Save</button>
      <button class="right" title="Restore settings to default" onclick="def();">Default</button>
     </div>
    </div>
   </div>
  </div>
 </div>
<!--<script src="plugin.js"></script>-->
<script src="plugin.js.gz"></script>
</body>

</html>
