<!DOCTYPE html>
<html lang="en">

<head>

  //= template/head.html
  <title>Plugin</title>

 <style>
  .card .card-image {
   background: url(http://git.codedevice.ru/img/new.jpg) center center / cover no-repeat;
   height: 200px;
   border-bottom: 1px solid
  }

  .card .card-reveal p {
   margin: 0;
  }

  .b {
   font-weight: 700;
  }

  input:invalid {
   border: 1px solid red;
  }

  .vers,
  .btnInfo,
  .tia,
  .run {
   position: absolute;
  }

  .btnInfo {
   right: 23px;
   top: 200px;
   cursor: pointer;
  }

  .vers {
   right: 10px;
   bottom: 5px;
  }

  .run {
   border: 12px solid red;
   border-left: 12px solid red;
   right: 110px;
   top: 232px;
   cursor: pointer;
  }

  .tia {
   border: 12px solid transparent;
   border-left: 20px solid #7ed321;
   right: 102px;
  }
 </style>
</head>

<body>

  //= template/header.html

 <div id="Modal" class="modal hide">
  <div class="m-cont">
   <span class="close" onclick="modClose();">&times;</span>
   <div class="m-body">
    <p>Restart devices?</p>
   </div>
   <div class="m-foo">
    <button onclick="reboot(false);" class="success">Yes</button>
    <button onclick="modClose();" class="danger">No</button>
   </div>
  </div>
 </div>

 <div class="cont">
  <div class="row">
   <div class="s12 m2 l2">
    <div class="row">
     <div class="s12">
      <ul id="list" class="l-g"></ul>
     </div>
    </div>
   </div>
   <div class="s12 m5 l-4 ">
    <h1>Info</h1>
    <div id="info" class="row"></div>
    <div class="row">
     <div class="s12 group">
      <button class="right danger" title="Remove module" onclick="del();">Delete</button>
     </div>
    </div>
   </div>
   <div class="s12 m5 l-4">
    <h1>Settings</h1>
    <div id="plugin" class="row"></div>
    <div class="row">
     <div class="s12 group">
      <button id="saveInfo" class="right info" title="Save settings" onclick="save();">Save</button>
      <button class="right" title="Restore settings to default" onclick="def();">Default</button>
     </div>
    </div>
   </div>
  </div>
 </div>
<!--<script src="plugin.js"></script>-->
<script src="plugin.js.gz"></script>
</body>

</html>
